#
# This is a project Makefile. It is assumed the directory this Makefile resides in is a
# project subdirectory.
#

PROJECT_NAME := morse_code

PROJECT_PATH := $(abspath $(dir $(firstword $(MAKEFILE_LIST))))
BUILD_DIR_BASE := $(PROJECT_PATH)/build-test

.PHONY: all
all: $(BUILD_DIR_BASE)/include/sdkconfig.h
	@cmake -DTDD=true -S . -B $(BUILD_DIR_BASE)
	@cmake --build $(BUILD_DIR_BASE) --target tdd

$(BUILD_DIR_BASE)/include/sdkconfig.h:
	+$(MAKE) BUILD_DIR_BASE="$(BUILD_DIR_BASE)" defconfig

.PHONY: defconfig
defconfig: $(BUILD_DIR_BASE)/include/sdkconfig.h

.PHONY: menuconfig
menuconfig:
	+$(MAKE) BUILD_DIR_BASE="$(BUILD_DIR_BASE)" menuconfig

.PHONY: clean
clean:
	rm -rf $(BUILD_DIR_BASE)

